tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:GokP995E8jzJWwF5BBx5XsHPMMRUrzcj/nod0ToD+JMENjn6+YEJseS5IuB41jZrLDRm/A==,iv:dI5LMunLcnlCvty1avgcs2/IAcuinkZGhNki9UXnH2A=,tag:9dS2c43vA8h87a0GeG5gRQ==,type:str]
                username: ENC[AES256_GCM,data:2GgbPFARRBk=,iv:Aw8EnC/QSBnPDyHe5m09Ny5GNzJwwPb3t3tMLugZP4A=,tag:S2sM9gX3NHFmNiRG6gUSvA==,type:str]
                password: ENC[AES256_GCM,data:mddqTGfL7YntazxWB2s=,iv:zw2zZGGJrpTU2LBIgNwXzh25xROW7jsOhvCS/BjznBM=,tag:bOSRtFCNnxCtT1QC2vn6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz3qsvhwwhu7f794d5lpqkuaw675auq0zph004dc98r3v7n5ac0q82knqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdTVKdnRKNytpaVFwOUFt
            STloM1hOa0psVDh0cjl2TVBnb1J0V2wrTkJJCjRSUTBkSU5GN0FWZFY1Q2l0S0Jp
            MHpUTEhTTktEcjI4YmFhM0VqM0FHcjQKLS0tIHZ2MmFOSlNOODIwVGNVdWtLSVhH
            MjBCTUpsRmpXWkJPM21sUDNndDROT0UKgxsNYitBSjUCR+C+mMjZSbu+DYetKsPc
            Lxy6qrb88h/yqF6OX2mFew7L88Cp5jVu5bC6HsrQq7PbpOzfi1AE7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T11:17:38Z"
    mac: ENC[AES256_GCM,data:ZhChuhdg5xE0Pe57sgPrIii+mRP+/J+w+SH/aZDwoX6FdXztBliGYyZEg28bC/rPvJfAwdgzDtebQ3jCBbaPYHbQa09Ybj2Fzx8ax5XHCLu0DgerOWkFSYNVkGcXwcfaj+cjouVkue7fC0NPh8K+LtSn5Jb8qAJd/FLao060kno=,iv:TZ4tf5T+XqfUCarwJuyNwkwGQhW57R0mIcyUFxH4aRA=,tag:CL0koCOkyhxivZMRtg0eOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
